{
  "name": "interior-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:worker": "npm run dev --workspace=apps/worker",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard"
  }
}